/* @group Rewrites */
//imports
@import "rewrite/variables";
@import "rewrite/mixins";

body,.block .header .title h2, .block h3.main, h1, h2, a{
  color: @gray;
}
body i.fa{
  color: @white;
}
*{
  outline: none;
}
a::before{
  color: @gray_dark;

}
a:visited, p.tree_item.branch{
  color: @gray;
}

body.has_dock #dock{
  background-color: @gray;
  .dockedtitle{
    padding: 0;
    text-shadow: none;
    background-image: none;
    border: none;
    height: 100px;
    &:hover{
      background-color: @gray;
      h2{
        color: @white;
      }
    }
    h2{
      font-weight: bold;
    }
  }
}

iframe{
  border: none;
}
//blocks, regions, boxes

#page #page-content #region-main{
  background-color: transparent;
  border: none;
}
#page #page-content #region-main.desktop-first-column{
  background-color: white;
  padding: 10px 20px;
  border-radius: 0;
  .coursetitle{
    color: @black;
  }
}

#page #page-content div[role="main"]{
  background-color: transparent;
}
#frontpage-course-list{
  background: none;
}
.jsenabled{
  .block{
    padding: 10px;
    border-radius: 0px;
    a{
      color: black;
      font-weight: 400;
      &:hover{
        color: @orangeprimary;
      }
    }
    .header{
      .title{
        h2{
          color: @orangeprimary;
        }
        h2:before{
          font-size: 1.1em;
          color: @orangeprimary;
        }
      }
    }
    .block_tree{
      .tree_item.branch, .tree_item.branch a{
        color: @gray_dark;
      }
      .tree_item.branch::before{
        color: @gray_dark;
      }
    }
  }
}
p.tree_item.leaf a, p.tree_item.leaf a > i.fa{
  color: @gray_mid;
  &:hover, &:focus{
    color: @orangeprimary;
  }
}
.course-content .section-summary{
  border: none;
}
.courses{
  .coursebox{
    border-radius: 0;
    padding: 20px;
    .info{
      h3 a{
        color: @black;
      }
    }
  }
}
.course_list{
  .coursebox{
    border: none;
  }
}

//navs
.navbar, .navbar-inner{
  background-color: @gray;
  a{
    color: @white;
  }
  .nav{
    a:hover, a:focus, a:active{
      color: @gray !important;
      i{
        color: @gray !important;
      }
    }
    li.dropdown.open > .dropdown-toggle{
      background-color: @gray_dark !important;
    }
    .sep{
      border-bottom: 1px dotted @gray !important;
    }
    .userpicture{
      padding: 3px !important;
      max-width: 14px !important;
      max-height: 14px !important;
    }
  }

}

//dropdowns
ul.dropdown-menu{
  background-color: #666 !important;
  border: none !important;
  .dropdown-submenu .dropdown-toggle::after{
    border-left-color: white !important;
  }
}
.dropdown-menu > li > a{
  color: @gray_light !important;
  i{
    color: @gray_light !important;
  }
  &:hover, &:focus, &:active{
    background-color: @gray_dark !important;
    a{
      color: @white;
    }
  }
}

//buttons & inputs
.breadcrumb.style2{
  li a{
    color: gray !important;
    &:hover{
      text-decoration: underline;
      color: black !important;
    }
  }
}
.breadcrumb-button input[type="submit"]{
  .btn-one;
}
.breadcrumb-button{
  .btn-success{
    .btn-one;
  }
}
input[type="submit"]{
  .btn-one;
}

//social&others
body button {
  &.socialicon {
    border-radius: 0px;
    background-color: #ddd;
  }
  &.facebook:hover, &.facebook:focus {
    background-color: #4a6ea9;
  }
  &.twitter:hover, &.twitter:focus {
    background-color: #00aced;
  }
}
#socialheading{
  color: white;
}
img.userpicture{
  box-shadow: none;
}

//calendar
.today{
  background-color: @gray_light;
  a{
    font-weight: bold;
  }
}

//footer
#page-footer{
  border: none;
  background-color: #333;
  position: static;
  bottom: 0;
}

//responsive
@media (max-width: 979px) {
  .navbar{
    .btn-navbar{
      display: none !important;
    }
    .nav-collapse{
      clear: none !important;
      width: auto !important;
      border: none !important;
    }
  }
  .nav-collapse.collapse{
    overflow: visible !important;
  }
}

@media (max-width: 767px) {
  #page-header {
    .btn-icon {
        display: none !important;
    }
  }
  .container-fluid {
    padding: 0 20px !important;
  }
}

@media (max-width: 480px){
  .container-fluid {
    padding: 0 10px !important;
  }
}
/* @end */
