/* @group Forums */

.forumheaderlist .picture img {
  border-radius: 250px;
  margin-right: 10px;
}

.forumpost,
.forumheaderlist {
  background: @white;
  border-radius: 10px;
  border: 1px solid #E1E1E1 !important;
  padding: 10px;
}

.path-mod-forum .forumheaderlist td {
  padding: 5px;
  word-break: break-all; /* FireFox */
  word-break: break-word; /* Chrome */
  &:last-of-type {
    border-right-width: 1px;
  }
}

.path-mod-forum .forumheaderlist tr:last-of-type td {
  border-bottom-width: 1px;
}

.forumpost .picture img {
  border-radius: 250px;
  margin-right: 10px;
}

.forumpost .content .posting {
  border-top: 1px dotted #ccc;
  padding-top: 10px;
}

.forumpost .subject {
  font-weight: normal;
  font-size: 1.2em;
  margin-bottom: -5px;
}

.forumpost .header {
  margin-bottom: 10px;
}

.path-mod-forum .forumsearch {
    input,
    .helptooltip {
        margin: 0;
    }
}

.forumsearch input[type="text"] {
  font-size: 12px;
  height: 15px;
  width: auto;
  margin-right: 2px;
}

.forumsearch input[type="submit"] {
  font-size: 12px;
  line-height: 15px;
}

/* @end */