/* @mixins Rewrite */
@import "rewrite/variables";

//buttons
.btn-one{
  color: @white;
  background-color: @gray_mid;
  background-image: none;
  border: none;
  text-shadow: none;
  border-radius: 3px;
  &:hover{
    background-color: @gray_dark;
    color: @white;
  }
}

.btn-two{
  background-image: none;
  border-color: @gray_dark;
  color: @gray_dark;
  &:hover{
    color: @gray_dark;
  }
}
/* @end */
