*{
  outline: none;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.form-item .form-description,
.form-defaultinfo,
.form-label .form-shortname,
.mform legend a{
  color: @gray_dark;
}

body,
.block .header .title h2,
.block h3.main,
h2,
a{
  color: @gray;
}
h1{
  color: @gray_dark;
}

body i.fa{
  color: @white;
}

a::before{
  color: @gray_dark;

}
a:visited, p.tree_item.branch{
  color: @gray;
}

iframe{
  border: none;
}
